MONGO_URI=mongodb+srv://belysdb:X5Hv7ceuPWAZMzy4@cluster0.a4bfcqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5202
SECRET=my5up3rs3cur3JWTs3cr3twelldoneboy!
STRIPE_SECRET=sk_test_51OwXukB9RrPApwN7CoC4EMDLJBMerGmxQJZcfv8gys1om5yCbyRbDkvX5TW5KFCNH18S8c691BPiyWRTU3P1AKY800zyacIwSP